<!DOCTYPE html>
<html>
<head>
    <title>Request movies</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header style="padding: 10px;">
    <a href="index.html" style="text-decoration: none; color: black;"><h1>MOVIES ON REQUEST</h1></a>
</header>
<nav>
    <a href="index.html" >Home</a>
    <a href="request.html">Request For Movie</a>
    <a href="Aboutus.html">About us</a>
</nav>
<body class="main">
 <form class="contactform" action="contact.php">
     <div class="contact-form">
         <div class="input-fields">
             <input type="text" class="input" placeholder="Name" style="text-align: center;">
             <input type="text" class="input" placeholder="Email Address (Required)" style="text-align: center;">
             <input type="text" class="input" placeholder="Phone" style="text-align: center;">
             <input type="text" class="input" placeholder="Movie Name" style="text-align: center;">
         </div>
         <div class="msg">
             <textarea placeholder="Detail of movie"></textarea>
             <button class="submitbutton">Send</button>
         </div>
     </div>
 </form>
</form>
</body>
</html>